server.port=8081

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=SCOTT
spring.datasource.password=dbswls0803

logging.level.org.hibernate.SQL= debug
logging.level.org.hibernate.type= trace

spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html

mybatis.mapper-locations = classpath:/mapper/*.xml
#mapper dto ??
mybatis.type-aliases-package=mybatisfirst.practice.Dto